# CourseManager

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/segg3/coursemanager/: CoursesDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: CourseManagerTest.java
app/src/main/java/com/segg3/coursemanager/: AccountAccess.java  Admin.java  App.java  Course  Course.java  CourseHours.java  DataBaseManager.java  Instructor.java  MainActivity.java  Student  Student.java  User  User.java
app/src/main/java/com/segg3/coursemanager/administrator/main/: MainAdministratorActivity.java
app/src/main/java/com/segg3/coursemanager/shared/: BooleanCallback.java  CardViewHolder.java  TaskCallback.java  UIUtils.java
app/src/main/java/com/segg3/coursemanager/shared/adapters/: CourseHoursListAdapter.java  CourseListAdapter.java  GenericCardAdapter.java  UserListAdapter.java
app/src/main/java/com/segg3/coursemanager/shared/courses/: CourseListAdapter.java
app/src/main/java/com/segg3/coursemanager/shared/dao/: CoursesDao.java  DataAccessObject.java  DataObject.java  UsersDao.java
app/src/main/java/com/segg3/coursemanager/shared/filter/: CodeFilter.java  DayOfWeekFilter.java  (+6 more)
app/src/main/java/com/segg3/coursemanager/test/: CourseHoursTest.java  CoursesDaoTest.java  InstructorTest.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_admin.xml  ic_book.xml  ic_clock.xml  ic_instructor.xml  ic_student.xml  ic_uottawa.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  create_account_screen.xml  dialog_course_hour.xml  fragment_admin_course_view.xml  fragment_admin_list_view.xml  fragment_course_view.xml  fragment_edit_course.xml  fragment_edit_user.xml  fragment_home.xml  fragment_instructor_edit_course.xml  fragment_list_view.xml  fragment_student_inspect_course.xml  login_screen.xml  nav_header.xml  row_course_layout.xml
app/src/main/res/menu/: account_type_menu.xml  admin_menu.xml  base_menu.xml  course_filter_menu.xml  edit_course_menu.xml  instructor_menu.xml  logged_out_menu.xml  student_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/segg3/coursemanager/: CourseHoursTest.java  InstructorTest.java
(+41 files in other folders)
