<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/home" />


    <group android:id="@+id/group_admin">

        <item
            android:id="@+id/nav_edit_courses"
            android:title="@string/courses" />
        <item
            android:id="@+id/nav_edit_users"
            android:title="@string/users"
            />
    </group>



    <group android:id="@+id/group_auth">

        <item
            android:id="@+id/nav_log_out"
            android:title="@string/log_out" />
    </group>

</menu>