<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/monday_item"
        android:checkable="true"
        android:checked="true"
        android:title="Monday"></item>
    <item

        android:id="@+id/tuesday_item"
        android:checkable="true"
        android:checked="true"
        android:title="Tuesday" />
    <item
        android:id="@+id/wednesday_item"
        android:checkable="true"
        android:checked="true"
        android:title="Wednesday" />
    <item
        android:id="@+id/thursday_item"
        android:checkable="true"
        android:checked="true"
        android:title="Thursday" />
    <item
        android:id="@+id/friday_item"
        android:checkable="true"
        android:checked="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Friday"></item>
    <item
        android:id="@+id/sunday_item"
        android:checkable="true"
        android:checked="true"
        android:title="Sunday" />
    <item
        android:id="@+id/saturday_item"
        android:checkable="true"
        android:checked="true"
        android:title="Saturday" />
</menu>
