<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:clickable="true"
    app:cardBackgroundColor="@color/polar_grey"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10sp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/card_drawable_image"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_book" />


        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="@string/title"
                android:textAppearance="?attr/textAppearanceHeadline4" />

            <TextView
                android:id="@+id/card_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="@string/subtitle"
                android:textAppearance="?attr/textAppearanceBody1" />

            <TextView
                android:id="@+id/card_subsubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:text="@string/subsubtitle"
                android:textAppearance="?attr/textAppearanceBody1" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>